## Dependency
docker
## How To Run
everytime/everytime/spiders의 evereytime_config.py.example를 everytime_config.py 로 바꾸고 everytime 아이디와 비밀번호를 파일에 입력
`docker-compose.yaml`에 ADVERTISED_HOST를 docker host의 ip로 변경
```sh
docker-compose up --build -d  
docker exec nlp_kafka sh /topic_gen.sh 10 10
```

## how To Stop
docker-compose down

#TODO : Make More
